#!/bin/bash

python3_versions="$(py3versions -r 2> /dev/null)"

cp -r src/postorius/tests "${AUTOPKGTEST_TMP}"
cp -r example_project "${AUTOPKGTEST_TMP}"
cp -a debian/tests/config/mailman.cfg /etc/mailman3/mailman.cfg
service mailman3 restart
cd "${AUTOPKGTEST_TMP}"

# Wait for mailman3 server to be up
sleep 30

for python3 in $python3_versions; do
    $python3 $(which django-admin) test --pythonpath=example_project --settings=test_settings postorius || exit 1
done
